node models:
1000BaseX_LAN
1000BaseX_shared_LAN
100BaseT_LAN
100BaseT_shared_LAN
10BaseT_LAN
10BaseT_shared_LAN
Application Config
CS_5000_3s_e24_fe2_fe12
ethernet16_bridge
ethernet16_hub
ethernet16_layer4_switch
ethernet16_switch
ethernet16_switch_with_layer3
ethernet32_switch
ethernet32_switch_with_layer3
ethernet4_switch_with_layer3
ethernet64_switch
ethernet64_switch_with_layer3
ethernet_cache_server
ethernet_printer
ethernet_server
ethernet_station
ethernet_wkstn
fddi16_hub
fddi16_switch
FDDI_LAN
fddi_server
FDDI_shared_LAN
fddi_station
fddi_wkstn
IP Attribute Config
Profile Config
Task Config
tr16_hub
TR16_LAN
TR16_shared_LAN
tr16_switch
TR4_LAN
TR4_shared_LAN
tr_server
tr_station
tr_wkstn
link models:
1000BaseX
100BaseT
100Gbps_Ethernet
10BaseT
10Gbps_Ethernet
40Gbps_Ethernet
FDDI
TR16
TR4
path models:
demand models:
wdomain models:
riskgroup models:
